# spark-binaryfile-issue

./: .gitignore  README.md  pom.xml
src/test/scala/: BinaryFileSuite.scala
